.section-clients {
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  padding-top: 99px;
  padding-bottom: 94px;
  background-color: $mainColor;

  &__item {
    @media screen and (max-width: 767px) {
      margin: 15px;
      flex-basis: calc((100% - 2 * 30px) / 2);
    }

    @media screen and (min-width:$tablet) and (max-width:1199px){
    margin:15px;
    flex-basis: calc((100% - 30px * 3) / 3 ); 
  }
    width: 170px;
    height: 92px;
    border: 1px solid $iconColor;
    border-radius: 4px;
    fill: $iconColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__border {
    fill: inherit;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  &__title {
    @media screen and (max-width: 1199px) {
      font-size: 28px;
      line-height: 1.17;
    }
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: $brandColor;
    text-align: center;
    margin-bottom: 51px;
  }
  &__item:hover,
  &__item:focus {
    fill: $accentColor;
    border: 1px solid $accentColor;
  }
  &__icon {
    display: block;
  }
  &__item:not(:last-child) {
    @media screen and (min-width: $desktop) {
      margin-right: 30px;
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}
